; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Storage@Desk"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "SAD Systems"
!define PRODUCT_WEB_SITE "http://code.google.com/p/storage-at-desk/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\sd.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "sd.ico"
!define MUI_UNICON "uninst.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "gpl.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\sd.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\SAD"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Jars" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "StorageServer.jar"
  File "StorageMachine.jar"
  File "config.jar"
  File "sdtray.jar"
  File "VolumeController.jar"
  SetOutPath "$INSTDIR\"
  File "sd.exe"
  CreateDirectory "$INSTDIR\Storage"
  CreateDirectory "$SMPROGRAMS\Storage@Desk"
  CreateShortCut "$SMPROGRAMS\Storage@Desk\Storage@Desk.lnk" "$INSTDIR\sd.exe"
  CreateShortCut "$DESKTOP\Storage@Desk.lnk" "$INSTDIR\sd.exe"
SectionEnd

Section "Extras" SEC02
  SetOutPath "$INSTDIR"
  File "storage@desk.log4j.properties"
  File "sd_inactive.png"
  File "sd_active.png"
  File "storage@desk.properties.xml"
  SetOutPath "$INSTDIR\lib"
  File "lib\mysql-connector.jar"
  File "lib\log4j.jar"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Storage@Desk\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Storage@Desk\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\sd.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\sd.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\lib\log4j.jar"
  Delete "$INSTDIR\lib\mysql-connector.jar"
  Delete "$INSTDIR\storage@desk.properties.xml"
  Delete "$INSTDIR\sd_active.png"
  Delete "$INSTDIR\sd_inactive.png"
  Delete "$INSTDIR\storage@desk.log4j.properties"
  Delete "$INSTDIR\sd.exe"
  Delete "$INSTDIR\VolumeController.jar"
  Delete "$INSTDIR\sdtray.jar"
  Delete "$INSTDIR\config.jar"
  Delete "$INSTDIR\StorageMachine.jar"
  Delete "$INSTDIR\StorageServer.jar"

  Delete "$SMPROGRAMS\Storage@Desk\Uninstall.lnk"
  Delete "$SMPROGRAMS\Storage@Desk\Website.lnk"
  Delete "$DESKTOP\Storage@Desk.lnk"
  Delete "$SMPROGRAMS\Storage@Desk\Storage@Desk.lnk"

  RMDir "$SMPROGRAMS\Storage@Desk"
  RMDir "$INSTDIR\lib"
  RMDir "$INSTDIR\Storage"
  RMDir "$INSTDIR\"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd